body{
	background-image: linear-gradient(to right, rgb(118, 194, 235), rgb(166, 226, 210)) !important;
}
/* BASE HTML FILE CSS */
.submenu{
	display: none !important;
}
.sub-menu-item:hover .submenu{
	display: block !important;
	background: rgb(248, 248, 248);
	position: absolute;
	border-radius: 10px !important;
	left: 160px !important;
	top: 265px !important;
	width: 250px !important;
	list-style: none;
	/* margin-left: 200px !important; */
}
.submenu li a{
	color: #000 !important;
}
.table-sortable {
    border-collapse: collapse;
    margin: 25px, 0;
    font-size: 0.9em;
    min-width: 400px;
}

.table-sortable thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.table-sortable th {
    padding: 12px 15px;
}

.table-sortable td {
    padding: 2px 5px;
    font-size: 1.0em;
}

.table-sortable .th {
    cursor: pointer;
}

.table-sortable tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table-sortable tbody tr:last-of-type {
    background-color: 2px solid #009878;
}

.table-sortable .th-sort-asc::after {
    content: "\25b4";
}

.table-sortable .th-sort-desc::after {
    content: "\25be";
}

.table-sortable .th-sort-asc::after,
.table-sortable .th-sort-desc::after {
    margin-left: 5px;
}

.table-sortable .th-sort-asc,
.table-sortable .th-sort-desc {
    background: rgba(14, 12, 12, 0.733);
}
li a{
    color: #fff !important;
}

/* Done */

#menu{
    height: 30px;
    width: 35px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    display: none;
    }
.bar{
    height: 5px;
    width: 100%;
    background-color: #da4242;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
#bar-1{
    transform:  translateY(-4px);
}

#bar-3{
    transform:  translateY(4px);
}
.change .bar{
    background-color: white;
}
.change #bar-1{
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar-3{
    transform: translateY(-6px) rotate( 45deg);
}

.change #bar-2{
    opacity: 0;
}


    .change-nest{
    display: block !important;
    }
@media only screen and (min-width:100px){
    li a {
        color: white !important;
    }
    ul{
        color: white;
    }
}
@media only screen and (max-width:800px){
    #menu{
        display: block ;
    }
    li a{
        color: white !important;
    }
    nav{
        height: 100px !important;
    }
    #menu-collapse{
        display: none;
        /* transition: 0.3s ease; */
    }

    .change-nest{
    display: block !important;
    }
    .menu-bg, #menu-bar{
        top: 0 !important;
        left: 0 !important;
        position: absolute !important;
    }
    #menu-bar{
        z-index: 2;
    }
    .menu-bg{
    z-index: 1;
    width: 0;
    height: 0;
    background: radial-gradient(circle, #f06148, #e48748);
    border-radius: 50%;
    transition: 0.3s ease;
    }

    .change-bg{
        width: 850px;
        height: 840px;
        transform: translate(-60%, -30%);
    }
}
footer{
    background-color: rgb(36, 36, 36);
    height: 200px;
    width: 100%;
    left: 0;
    bottom: 0 !important;
    position: relative;
}

/* LOGIN FORM CSS */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}